
    									JOIN US FOR THE UNFORGETABLE TOUR TO 
								     		   --HONG KONG-- 

									     				        BOOK NOW!
								    	    				FROM ONLY $2500 PER PERSON

    							PACKAGE INCLUDES:
    							- Tour Transport
    							- 3 Star Accomodation
    							- Guide
    							- Meals
   							- Passport Applications							*Code 1*

			                  ________________________________________________________________________________________________


									                                --SPAIN TOUR--
										      COME AND EXPERIENCE THE CULTURE AND SEE THE BEAUTY 
												   OF SPAIN LIKE NEVER BEFORE
							7 DAYS,6 NIGHTS FOR 
							ONLY $1500

										    PACKAGE INCLUDES:
										      Hotel Stay
										  Breakfast and Dinners
										       Flights
										     Train Trips                                 *Code 2*

					  ________________________________________________________________________________________________

									      --UNITED STATES OF AMERICA--
								 EXPLORE USA AND SAVE ON THIS FANTASTIC 6 NIGHT TRIP

													                 10% DISCOUNT 
														      TILL END OF SUMMER
							$2350 PER PERSON
							
							INCLUDES:
							4 Star Accomodation, Guide, Transport, Meals                             *Code 3*

					  ________________________________________________________________________________________________

									  JOIN US FOR THE FANTASTIC TOUR TO 
								     		      --FRANCE-- 

							   BOOK NOW!
						     FROM ONLY $3100 PER PERSON

    											PACKAGE INCLUDES:
    											- Flight Tickets & Transport
    											- 3 Star Accomodation
    											- Guide
    											- Meals                                  *Code 4*

					  ________________________________________________________________________________________________


									        --UNITED ARAB EMRATES--
 										      SUMMER TRIP 
					

							   BOOK NOW!
						     FROM ONLY $2500 PER PERSON

    											PACKAGE INCLUDES:
    											- Flight Tickets & Transport
    											- 4 Star Accomodation
    											- Visit To Burj Khalifa
    											- Breach Trip                            *Code 5*

					  ________________________________________________________________________________________________

											--CHINA--
								    EXPLORE CHINA AND SAVE ON THIS FANTASTIC TOUR

													                 15% DISCOUNT 
														      TILL END OF SUMMER
							$1260 PER PERSON
							
							INCLUDES:
							4 / 5 Star Accomodation, Guide, Transport, Meals
							7 Nights Accommodation 				                         *Code 6*

					  ________________________________________________________________________________________________

						                         
  

										
								

